@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?ll55oi');
  src:  url('fonts/icons.eot?ll55oi#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?ll55oi') format('truetype'),
    url('fonts/icons.woff?ll55oi') format('woff'),
    url('fonts/icons.svg?ll55oi#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-around:before {
  content: "\e900";
}
.icon-coding .path1:before {
  content: "\e901";
  color: rgb(133, 211, 193);
}
.icon-coding .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(249, 212, 138);
}
.icon-coding .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(249, 212, 138);
}
.icon-coding .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(249, 212, 138);
}
.icon-coding .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(245, 247, 250);
}
.icon-coding .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(245, 247, 250);
}
.icon-coding .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 149, 138);
}
.icon-coding .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 149, 138);
}
.icon-coding .path9:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path10:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path11:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path12:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path13:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path14:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path15:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path16:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path17:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path18:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path19:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path20:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path21:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path22:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path23:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path24:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path25:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path26:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-coding .path27:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}
.icon-css .path1:before {
  content: "\e91c";
  color: rgb(242, 242, 242);
}
.icon-css .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 107, 192);
}
.icon-css .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 150, 220);
}
.icon-css .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-css .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(34, 33, 35);
}
.icon-css .path6:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(34, 33, 35);
}
.icon-css .path7:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(34, 33, 35);
}
.icon-css-3 .path1:before {
  content: "\e923";
  color: rgb(33, 150, 243);
}
.icon-css-3 .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-fried:before {
  content: "\e925";
}
.icon-html-5-1 .path1:before {
  content: "\e926";
  color: rgb(242, 242, 242);
}
.icon-html-5-1 .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(230, 76, 24);
}
.icon-html-5-1 .path3:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(243, 101, 24);
}
.icon-html-5-1 .path4:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-html-5-1 .path5:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-html-5-1 .path6:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-html-5-1 .path7:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-html-5-1 .path8:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-html-5 .path1:before {
  content: "\e92e";
  color: rgb(255, 87, 34);
}
.icon-html-5 .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-reading:before {
  content: "\e930";
}
.icon-shopping-bag:before {
  content: "\e931";
}
.icon-thesis:before {
  content: "\e932";
}
.icon-phone1:before {
  content: "\e933";
}
.icon-chevron-down:before {
  content: "\e934";
}
.icon-arrow-right:before {
  content: "\e93e";
}
.icon-mail-envelope-closed:before {
  content: "\e935";
}
.icon-social-linkedin:before {
  content: "\e936";
}
.icon-social-github:before {
  content: "\e937";
}
.icon-social-facebook:before {
  content: "\e938";
}
.icon-clear:before {
  content: "\e939";
}
.icon-menu:before {
  content: "\e93a";
}
.icon-add:before {
  content: "\e93b";
}
.icon-map-pin:before {
  content: "\e93f";
}
.icon-instagram:before {
  content: "\e93d";
}
.icon-phone:before {
  content: "\e93c";
}
